<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    
    <title>MongoChat</title>

</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a id="logo" class="navbar-brand mt-auto mb-auto" href="#">
                <img src="logo.png" width="50" height="50" class="d-inline-block align-top" alt="">
                MongoDBChat
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                &#9776;
            </button>

            <div class="collapse navbar-collapse navbar-toggleable-xs" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item  active">
                    <a class="nav-link" href="#">Chat</a>
                  </li>
                </ul>

                <form class="form-inline navbar-form float-right">
                    <button class="btn btn-outline-success ml-auto" type="submit">Login</button>
                </form>
            </div>
            
        </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3 col-sm-12">
                <h1 class="text-center">
                    Chat
                </h1>
                <div id="status"></div>
                <div id="chat">
                    <input type="text" id="username" class="form-control" placeholder="Inserisci username....">
                    <br>
                    <div class="card">
                        <div id="messages" class="card-block">

                        </div>
                    </div>
                    <br>
                    <textarea id="textarea" class="form-control" placeholder="Inserisci messaggio..."></textarea>
                </div>
            </div>
        </div>
        <button id="clear" class="btn btn-danger mx-auto d-block">Clear</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script>
        (function(){
            var element = function(id){
                return document.getElementById(id);
            }

            // Get elemnts
            var status = element('status');
            var messages = element('messages');
            var textarea = element('textarea');
            var username = element('username');
            var clearBtn = element('clear');

            // Stati di default
            var statusDefault = status.textContent;

            var setStatus = function(s){
                // Set status
                status.textContent = s;

                if(s !== statusDefault){
                    var delay = setTimeout(function(){
                        setStatus(statusDefault);
                    }, 4000);
                }
            }

            // Connessione a socket.io
            var socket = io.connect('http://192.168.1.129:3000');

            // Controlla per la connessione
            if(socket !== undefined){
                console.log(socket);
                console.log('Connesso al socket...');

                // Gestione Output
                socket.on('output', function(data){
                    console.log(data)
                    if(data.length){
                        for(var i = 0; i < data.length; i++){
                            //
                            var message = document.createElement('div');
                            message.setAttribute('class', 'chat_message');
                            message.textContent = data[i].name+": "+data[i].message;
                            messages.appendChild(message);
                            messages.insertBefore(message, messages.firstChild);
                        }
                    }
                });

                // Get status dal server
                socket.on('status',function(data){
                    // Get message status
                    setStatus((typeof data === 'object')? data.message : data);

                    // If status is clear, clear text
                    if(data.clear){
                        textarea.value = '';
                    }

                });
                // Gestione Input
                textarea.addEventListener('keydown', function(event){
                    if(event.which === 13 && event.shiftKey == false){
                        // Emit to server input
                        socket.emit('input', {
                            name:username.value,
                            message:textarea.value
                        });

                        event.preventDefault();
                    }
                })

                // Gestione clear chat
                clearBtn.addEventListener('click', function(){
                    socket.emit('clear')
                });

                socket.on('cleared', function(){
                    messages.textContent = '';
                });
            }
        })();
    </script>
</body>
</html>